- 21cc2d5 Add ignore-unfixed option to Trivy scans (tonygloaguen, 2026-04-30)
- e4c6992 Update Python version in CI workflow (tonygloaguen, 2026-04-30)
- a1f8417 Update Python version in CI workflow (tonygloaguen, 2026-04-30)
- 3ea8cc5 Update base image from bookworm to trixie (tonygloaguen, 2026-04-30)
- 50e33ef Update Trivy action version to 0.35.0 (tonygloaguen, 2026-04-30)
- 24c451a Update Trivy action version to 0.35.0 (tonygloaguen, 2026-04-30)
- a5211b1 Enhance CI workflow with permissions and security checks (tonygloaguen, 2026-04-30)
- 1c3a4a8 Update Dockerfile for Python version and optimizations (tonygloaguen, 2026-04-30)
- 08644f9 Update Python base image to version 3.12.9 (tonygloaguen, 2026-04-30)
- ba81241 Update CI workflow to use Ubuntu 24.04 (tonygloaguen, 2026-04-30)
- f14d525 Fix pip install command in Dockerfile (tonygloaguen, 2026-04-30)
- 9539926 Fix indentation in CI workflow for Trivy scan (tonygloaguen, 2026-04-30)
- c9e9487 chore(docker): switch to multi-stage Dockerfile to remove build deps from final image and reduce CVE surface (tonygloaguen, 2026-04-30)
- b2e5977 Add severity filter to Trivy container scan (tonygloaguen, 2026-04-30)
- bc909ee Update Trivy scan output format (tonygloaguen, 2026-04-30)
- d367d02 Fix Dockerfile: remove broken builder stage; install dependencies from requirements.txt; add non-root user (tonygloaguen, 2026-04-30)
- 9e56ac6 Update Trivy scan output format and add output file (tonygloaguen, 2026-04-30)
- 41c6d3a Refactor Dockerfile for multi-stage build (tonygloaguen, 2026-04-30)
- 0937f96 Update CI workflow to use Ubuntu 22.04 (tonygloaguen, 2026-04-30)
- 00fa746 Update FastAPI version to 0.136.1 (tonygloaguen, 2026-04-30)
- 565a63e Update pytest version to 9.0.3 (tonygloaguen, 2026-04-30)
- a657f58 commit 2 (tonygloaguen, 2026-04-30)
- 586fd62 commit initial (tonygloaguen, 2026-04-30)